<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: lightgray;
            margin: 0px;
        }

        main {
            width: 800px;
            margin: auto;
            padding: 10px;
            background-color: white;
        }

        iframe#tela {
            width: 80%;
            height: 400px;
            border: 1px solid black;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Faça uma escolha</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam odio aut fugit quos numquam eum adipisci eaque deserunt quaerat suscipit reiciendis tenetur ex repudiandae a voluptate, possimus, quo impedit odit.</p>
        <ul>
            <li><a href="paginas/pagina001.html" target="frame">Primeira Página</a></li>
            <li><a href="paginas/pagina002.html" target="frame">Segunda Página</a></li>
            <li><a href="paginas/pagina003.html" target="frame">Terceira Página</a></li>
        </ul>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates doloremque qui optio soluta consequatur, dolorum odit dolores aliquid fuga assumenda libero ipsa quod eligendi quaerat, modi laboriosam quia cumque odio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, ullam fugiat harum autem vel quae necessitatibus, natus earum corrupti enim at voluptas! Error ex eum adipisci officia laborum aliquam explicabo?</p>
        <iframe srcdoc="<h1>Escolha uma das opções acima</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic perspiciatis, numquam iste temporibus molestias. Eius fugiat, maiores qui dolores necessitatibus distinctio est nostrum soluta enim perspiciatis nemo, minima animi!</p><img src='imagens/images.jpg'><p>cuidado com esse homem</p>" id="tela" name="frame"><p>infelizmente seu navegador não é compatível com isso</p></iframe>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis iure facere beatae consequuntur, sunt fugiat repellendus dolore quaerat tenetur consequatur ad voluptas maxime. Ab quod in porro eaque accusamus delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam saepe nesciunt vel, aperiam dolores dolore esse sapiente, animi, nisi atque distinctio? Dolore ad unde id? Provident minus tempora voluptas porro?</p>
    </main>
</body>
</html>