<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: lightcoral;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%);
            height: 200px;
            width: 400px;
            background-color: darkred;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>