<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            line-height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            border-radius: 3px;
        }

        h1 {
            font-size: 1.9em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et magni sit magnam laudantium, similique deleniti tempora suscipit alias! Repellat perferendis, enim facere illo porro cum totam? Adipisci, vero voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia impedit id, accusantium enim ullam, dolorem, sunt doloremque deleniti officiis cumque repudiandae? Esse consectetur alias cumque ratione nostrum provident eius. Aliquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur adipisci harum dolorem explicabo, cumque doloremque pariatur earum, assumenda quidem quis saepe a necessitatibus, quos corporis ullam aliquam odio quasi soluta.</p>
    </main>
</body>
</html>