<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", arial, sans-serif;
        }

        h1 {
            font-family: "bad script", monospace;
            font-size: 3em;
        }

        h2 {
            font-family: "bad script", monospace;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sunt voluptatum natus quisquam accusantium cupiditate quis neque. Reprehenderit suscipit quis vel porro perferendis illo fuga consequatur doloremque. Provident, officia voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore delectus atque repudiandae fuga dolores molestias dignissimos voluptate, dolor eius cupiditate, nostrum culpa, praesentium iure nam architecto aut earum. Assumenda, Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eveniet amet maxime veritatis, quae iure, mollitia possimus quasi dolor iste, cum porro eius. Porro, incidunt consequatur quaerat natus magnam quidem.</p>
    <h2>Sub titúlo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat beatae fuga nemo quam mollitia nesciunt sapiente, placeat, aspernatur voluptas cumque voluptate voluptates possimus officia dolorum in tenetur dolorem quo maxime? </p>
</body>
</html>