<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* pode adicionar outros formatos dessa fonte como o otf ( opentype ) apenas dando uma virgula e adicionando a url() e o format() */
        @font-face {
            font-family: 'love larry';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love story', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'love larry', serif;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam vitae, labore, incidunt excepturi, voluptatibus ab soluta aut architecto magnam corporis odio recusandae quod eligendi. Neque voluptates voluptas quidem deserunt minus. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia eligendi asperiores aperiam inventore similique quasi voluptatum mollitia omnis quod, id molestiae a et dolores doloremque modi exercitationem vitae sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos explicabo, placeat maxime fugiat modi qui? Ex omnis recusandae tempora fugiat ratione velit a harum dolorum, numquam porro dignissimos. Rerum.</p>
    <h2>Titúlo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem assumenda doloribus ipsa consectetur sequi, consequatur placeat dolor sint? Dolore nostrum magnam culpa sed consectetur quod sit repellat inventore assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aperiam nobis tenetur vero quis neque quibusdam quia. Obcaecati, alias delectus possimus incidunt laboriosam veritatis. Beatae atque accusantium repellat facere odit.</p>
</body>
</html>