<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .destaque {
            background-color: rgb(241, 60, 60);
        }
        
        col.cnome {
            background-color: rgb(241, 60, 60);
        }

        col.cgrupo {
            background-color: rgb(180, 75, 180);
        }

        /* .preto {
            background-color: rgba(0, 0, 0, 0.151);
        }

        .cinza {
            background-color: lightgray;
        } */
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <!-- <colgroup>
            <col class="preto">
            <col class="cinza">
            <col class="preto">
            <col class="cinza">
        </colgroup> -->
        <caption><strong>Cadastro</strong></caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>kleber</td>
            <td>Masculino</td>
            <td>50</td>
            <td>Streamer</td>
        </tr>
        <tr>
            <td>kleber</td>
            <td>Masculino</td>
            <td>50</td>
            <td>Streamer</td>
        </tr>
        <tr>
            <td>kleber</td>
            <td>Masculino</td>
            <td>50</td>
            <td>Streamer</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>Feminino</td>
            <td>30</td>
            <td>Camareira</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Masculino</td>
            <td>60</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>20</td>
            <td>Veterinaria</td>
        </tr>
    </table>
</body>
</html>