<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border: 2px solid lightcoral;
            border-collapse: collapse;
        }
        
        tr.linha {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            border-radius: 2px;
            padding: 5px;
        }

        td.dado {
            background-color: rgb(197, 106, 106);
        }

        .dado:hover {
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td class="dado">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>